@font-face {
	font-family: PFDinCondensedMedium; 
	src: url(../fonts/PFDinCondensedMedium.ttf);
}
@font-face {
	font-family: PFDinCondensedRegular; 
	src: url(../fonts/PFDinCondensedRegular.ttf);
}
@mainColor:#F7D701;
.flex(){
	display: -ms-flexbox;
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: row;
	-webkit-flex-wrap:wrap;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content:center;
	-webkit-align-items:center;
	justify-content:center;
	align-items:center;
}
html{
	font-size: 10px;
}
.title-page{
	width: 100%;
	position: relative;
	text-align: center;
	padding: 10px 0;
	//background-color: @mainColor;
	h2{
		font-family: PFDinCondensedRegular;
		font-size: 4rem;
	}
}
@import url('header.less');
@import url('portfolio.less');